[gd_scene load_steps=4 format=3 uid="uid://dathaj5iho5jt"]

[ext_resource type="Script" uid="uid://clwhoyts5nvrm" path="res://src/tool_game/core/wood_raw_overlay.gd" id="1_4lq5t"]
[ext_resource type="Material" uid="uid://3ladtej24vq8" path="res://src/shaders/materials/material_reveal.tres" id="3_55s50"]
[ext_resource type="Texture2D" uid="uid://wx42hhivikqb" path="res://assets/woods/body_blank/ashbody_1_overlay_300x425.png" id="4_iu4gq"]

[node name="WoodRawOverlay" type="Node2D"]
script = ExtResource("1_4lq5t")

[node name="Overlay" type="Sprite2D" parent="."]
material = ExtResource("3_55s50")
texture = ExtResource("4_iu4gq")

[node name="CollisionBox" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(-150, -213, 150, -213, 150, 213, -150, 213)
