[gd_scene format=3 uid="uid://dagirnw3qypp1"]

[node name="ToolsPlaceholder" type="Node2D"]

[node name="BaseArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseArea"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
