[gd_scene load_steps=3 format=3 uid="uid://dagirnw3qypp1"]

[ext_resource type="Script" uid="uid://dub5afru184eo" path="res://src/scripts/tools/tool_placeholder.gd" id="1_dlwek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlwek"]

[node name="ToolsPlaceholder" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_dlwek")

[node name="BaseArea" type="Area2D" parent="."]
collision_mask = 9

[node name="BaseCollision" type="CollisionShape2D" parent="BaseArea"]
shape = SubResource("RectangleShape2D_dlwek")

[node name="Visual" type="Sprite2D" parent="."]

[node name="TopArea" type="Area2D" parent="."]

[node name="TopCollision" type="CollisionShape2D" parent="TopArea"]

[connection signal="body_entered" from="BaseArea" to="." method="_on_base_area_body_entered"]
[connection signal="body_exited" from="BaseArea" to="." method="_on_base_area_body_exited"]
