[gd_scene load_steps=5 format=3 uid="uid://co70nfo7nvkox"]

[ext_resource type="PackedScene" uid="uid://uivdbrhwviue" path="res://src/tool_game/ToolGame.tscn" id="1_sujg8"]
[ext_resource type="Script" uid="uid://8b3o3qw8d28x" path="res://src/tool_game/handsaw_game/handsaw_game.gd" id="2_ydnle"]
[ext_resource type="PackedScene" uid="uid://cwjeojfaayj50" path="res://src/tool_game/handsaw_game/Handsaw.tscn" id="3_ydnle"]
[ext_resource type="PackedScene" uid="uid://bje227bx6vvug" path="res://src/tool_game/handsaw_game/Woodboard.tscn" id="4_d6vd3"]

[node name="HandsawGame" instance=ExtResource("1_sujg8")]
script = ExtResource("2_ydnle")

[node name="Woodboard" parent="." index="0" instance=ExtResource("4_d6vd3")]
position = Vector2(305, 292)

[node name="Handsaw" parent="." index="1" instance=ExtResource("3_ydnle")]
visible = false

[node name="VisualMarkers" type="Node2D" parent="." index="2"]
position = Vector2(305, 292)
