[gd_scene load_steps=7 format=3 uid="uid://b3w0ekimfij5n"]

[ext_resource type="Texture2D" uid="uid://bn04i5oy7si4c" path="res://assets/tilesets/MMW_icons.png" id="1_p58bd"]
[ext_resource type="Script" uid="uid://bcwmbkp7b6hfh" path="res://src/ui/right_panel/ambiance_panel.gd" id="1_sfjni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bijdu"]
atlas = ExtResource("1_p58bd")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58bd"]
atlas = ExtResource("1_p58bd")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0ot"]
atlas = ExtResource("1_p58bd")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gaw"]
atlas = ExtResource("1_p58bd")
region = Rect2(100, 0, 50, 50)

[node name="AmbiancePanel" type="Control"]
custom_minimum_size = Vector2(320, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfjni")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="CalendarIcon" type="TextureRect" parent="ColorRect/VBoxContainer/DateContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_bijdu")

[node name="Title" type="Label" parent="ColorRect/VBoxContainer/DateContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Sunday, January 25th"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OthersContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="ClockIcon" type="TextureRect" parent="ColorRect/VBoxContainer/OthersContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_p58bd")

[node name="Time" type="Label" parent="ColorRect/VBoxContainer/OthersContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "9:17 PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TemperatureIcon" type="TextureRect" parent="ColorRect/VBoxContainer/OthersContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_ew0ot")

[node name="Temperature" type="Label" parent="ColorRect/VBoxContainer/OthersContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "12°C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HumidityIcon" type="TextureRect" parent="ColorRect/VBoxContainer/OthersContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_61gaw")

[node name="Humidity" type="Label" parent="ColorRect/VBoxContainer/OthersContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "43%"
horizontal_alignment = 1
vertical_alignment = 1
