[gd_scene load_steps=2 format=3 uid="uid://djgd4dakyisj4"]

[ext_resource type="Script" uid="uid://buwq38jg3xho6" path="res://src/ui/right_panel/input_panel.gd" id="1_rryln"]

[node name="InputsInfo" type="Control"]
custom_minimum_size = Vector2(320, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rryln")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Workshop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
