[gd_scene load_steps=3 format=3 uid="uid://dh57hkjl8s326"]

[ext_resource type="Texture2D" uid="uid://bn04i5oy7si4c" path="res://assets/tilesets/MMW_icons.png" id="1_vm5tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stxld"]
atlas = ExtResource("1_vm5tn")
region = Rect2(0, 0, 50, 50)

[node name="MoneyPanel" type="Control"]
custom_minimum_size = Vector2(320, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[node name="MoneyContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="MoneyContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_stxld")

[node name="Title" type="Label" parent="MoneyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "2500 §"
horizontal_alignment = 1
vertical_alignment = 1
