[gd_scene load_steps=32 format=3 uid="uid://3vbphrw7sk3j"]

[ext_resource type="Texture2D" uid="uid://idhq2lb04gfr" path="res://assets/avatars/character3.png" id="1_cusn3"]
[ext_resource type="Script" uid="uid://ja058017ww4i" path="res://src/workshop_game/character.gd" id="1_v4rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfj1"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibj0"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjtk"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh57d"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7ep"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4oa"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavo7"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5q14"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpdd"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmll"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh3o"]
atlas = ExtResource("1_cusn3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8l2d"]
atlas = ExtResource("1_cusn3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nui4g"]
atlas = ExtResource("1_cusn3")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5404n"]
atlas = ExtResource("1_cusn3")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn8w"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vd3"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7se"]
atlas = ExtResource("1_cusn3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ht0k"]
atlas = ExtResource("1_cusn3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqic"]
atlas = ExtResource("1_cusn3")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2lk"]
atlas = ExtResource("1_cusn3")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4kd"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr544"]
atlas = ExtResource("1_cusn3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13py"]
atlas = ExtResource("1_cusn3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgco"]
atlas = ExtResource("1_cusn3")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyulm"]
atlas = ExtResource("1_cusn3")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i03"]
atlas = ExtResource("1_cusn3")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwic4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh57d")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4oa")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5q14")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nui4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5404n")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ht0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2lk")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i03")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rts"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwyk6"]
size = Vector2(22, 24)

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
safe_margin = 0.001
script = ExtResource("1_v4rts")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwic4")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_v4rts")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hwyk6")

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 24)
collision_mask = 8
collide_with_areas = true
