[gd_scene load_steps=5 format=3 uid="uid://2jsv77v1ovbm"]

[ext_resource type="Script" uid="uid://k6teq1vilrqu" path="res://src/workshop_game/workshop_game.gd" id="1_7dfru"]
[ext_resource type="PackedScene" uid="uid://cp17pf1yv3rwi" path="res://src/workshop_game/Workshop.tscn" id="1_ihonk"]
[ext_resource type="PackedScene" uid="uid://3vbphrw7sk3j" path="res://src/workshop_game/Character.tscn" id="2_7dfru"]
[ext_resource type="PackedScene" uid="uid://dagirnw3qypp1" path="res://src/workshop_game/ToolPlaceHolder.tscn" id="3_b456t"]

[node name="WorkshopGame" type="Node2D"]
script = ExtResource("1_7dfru")

[node name="Workshop" parent="." instance=ExtResource("1_ihonk")]

[node name="Player" parent="." instance=ExtResource("2_7dfru")]
top_level = true
position = Vector2(150, 150)

[node name="ToolPlaceholder" parent="." instance=ExtResource("3_b456t")]
visible = false
