[gd_scene load_steps=3 format=3 uid="uid://uivdbrhwviue"]

[ext_resource type="Script" uid="uid://dssrv28j8r1ke" path="res://src/tool_game/tool_game.gd" id="1_tyb42"]
[ext_resource type="PackedScene" uid="uid://cwjeojfaayj50" path="res://src/tool_game/tool/Handsaw.tscn" id="2_xoef6"]

[node name="ToolGame" type="Node2D"]
script = ExtResource("1_tyb42")

[node name="Handsaw" parent="." instance=ExtResource("2_xoef6")]
position = Vector2(432, 330)
